BandInfoApp/MainWindow.xaml

<Window x:Class="BandInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandInfoApp"
        mc:Ignorable="d"
        Title="BandInfoApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblBands" Content="Bands" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbxGenres" HorizontalAlignment="Left" Margin="136,72,0,0" VerticalAlignment="Top" Width="132" Height="29"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="262" Margin="84,114,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="lbxBands_SelectionChanged" FontSize="14"/>
        <Label x:Name="lblBandInfo" Content="Band Information" HorizontalAlignment="Left" Margin="398,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="398,84,0,0" TextWrapping="Wrap" Text="Band Information..." VerticalAlignment="Top" FontSize="16" Height="96" Width="356"/>
        <Label x:Name="lblAlbums" Content="Albums" HorizontalAlignment="Left" Margin="398,194,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="116" Margin="389,241,0,0" VerticalAlignment="Top" Width="365" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="613,375,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
